# reflections

./: README.md
api-check/: README.md
api-check/demo/: pom.xml
api-check/demo/src/main/java/com/example/demo/: DemoApplication.java
api-check/demo/src/main/java/com/example/demo/controller/: APIDependencyCheck.java  DemoCtrl.java
api-check/demo/src/main/java/com/example/demo/model/: APIStatus.java
api-check/demo/src/main/java/com/example/demo/repo/: APIStatusRepo.java
api-check/demo/src/main/resources/: local.properties
